<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试题 | 王路平</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="博客-测试">
    
    <link rel="preload" href="/assets/css/0.styles.954461b7.css" as="style"><link rel="preload" href="/assets/js/app.5cde649f.js" as="script"><link rel="preload" href="/assets/js/2.875689d5.js" as="script"><link rel="preload" href="/assets/js/1.528f8ea5.js" as="script"><link rel="preload" href="/assets/js/29.c691a6b4.js" as="script"><link rel="prefetch" href="/assets/js/10.3b770a4e.js"><link rel="prefetch" href="/assets/js/11.070db255.js"><link rel="prefetch" href="/assets/js/12.c7a30aa6.js"><link rel="prefetch" href="/assets/js/13.96dcbf62.js"><link rel="prefetch" href="/assets/js/14.f396422c.js"><link rel="prefetch" href="/assets/js/15.9e9c2e45.js"><link rel="prefetch" href="/assets/js/16.3c547906.js"><link rel="prefetch" href="/assets/js/17.bd8d538c.js"><link rel="prefetch" href="/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/assets/js/19.eb35cfee.js"><link rel="prefetch" href="/assets/js/20.7d8a0e52.js"><link rel="prefetch" href="/assets/js/21.3f36e116.js"><link rel="prefetch" href="/assets/js/22.f0264e33.js"><link rel="prefetch" href="/assets/js/23.6dd87c73.js"><link rel="prefetch" href="/assets/js/24.0fe35726.js"><link rel="prefetch" href="/assets/js/25.0feccf40.js"><link rel="prefetch" href="/assets/js/26.f7955142.js"><link rel="prefetch" href="/assets/js/27.d6465776.js"><link rel="prefetch" href="/assets/js/28.01832198.js"><link rel="prefetch" href="/assets/js/3.5322f14a.js"><link rel="prefetch" href="/assets/js/30.439ded19.js"><link rel="prefetch" href="/assets/js/4.94f04b6e.js"><link rel="prefetch" href="/assets/js/5.5aa64e8e.js"><link rel="prefetch" href="/assets/js/6.6e9b1f6c.js"><link rel="prefetch" href="/assets/js/7.3acf3203.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.954461b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header.jpg" alt="王路平" class="logo"> <span class="site-name can-hide">王路平</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端-面试题" class="dropdown-title"><span class="title">前端-面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端-面试题" class="mobile-dropdown-title"><span class="title">前端-面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/html/" class="nav-link">
  HtmlCss
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/js/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Js
</a></li></ul></div></div><div class="nav-item"><a href="/blog/case/" class="nav-link">
  前端-案例
</a></div><div class="nav-item"><a href="https://juejin.cn/user/4330325551357245" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端-面试题" class="dropdown-title"><span class="title">前端-面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端-面试题" class="mobile-dropdown-title"><span class="title">前端-面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview/html/" class="nav-link">
  HtmlCss
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/js/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Js
</a></li></ul></div></div><div class="nav-item"><a href="/blog/case/" class="nav-link">
  前端-案例
</a></div><div class="nav-item"><a href="https://juejin.cn/user/4330325551357245" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>面试题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/js/#js" class="sidebar-link">JS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/js/#_1、javascript的数据类型有哪些" class="sidebar-link">1、javascript的数据类型有哪些</a></li><li class="sidebar-sub-header"><a href="/blog/interview/js/#_2、如何判断javascript的数据类型" class="sidebar-link">2、如何判断javascript的数据类型</a></li><li class="sidebar-sub-header"><a href="/blog/interview/js/#_3、0-1-0-2为什么不等于0-3-解释原理" class="sidebar-link">3、0.1+0.2为什么不等于0.3(解释原理)</a></li><li class="sidebar-sub-header"><a href="/blog/interview/js/#_4、列举宿主对象、内置对象、原生对象并说明其定义" class="sidebar-link">4、列举宿主对象、内置对象、原生对象并说明其定义</a></li><li class="sidebar-sub-header"><a href="/blog/interview/js/#_5、-和-的区别" class="sidebar-link">5、===和==的区别</a></li><li class="sidebar-sub-header"><a href="/blog/interview/js/#_6、null和undefined的区别" class="sidebar-link">6、null和undefined的区别</a></li><li class="sidebar-sub-header"><a href="/blog/interview/js/#_7、什么情况下会返回undefined" class="sidebar-link">7、什么情况下会返回undefined</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试题"><a href="#面试题" class="header-anchor">#</a> 面试题</h1> <h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2> <h3 id="_1、javascript的数据类型有哪些"><a href="#_1、javascript的数据类型有哪些" class="header-anchor">#</a> 1、javascript的数据类型有哪些</h3> <div class="language-text extra-class"><pre class="language-text"><code>基本类型：undefined、null、boolean、Number、String、Symbol、Bigint
引用类型：Array、Object、Function
</code></pre></div><h3 id="_2、如何判断javascript的数据类型"><a href="#_2、如何判断javascript的数据类型" class="header-anchor">#</a> 2、如何判断javascript的数据类型</h3> <div class="language-text extra-class"><pre class="language-text"><code>1、基本类型 typeof
typeof true //“boolean”
2、引用类型 instanceof
const obj={}
obj instanceof Object //true
3、Object.prototype.toString.call()
4、constructor
</code></pre></div><h3 id="_3、0-1-0-2为什么不等于0-3-解释原理"><a href="#_3、0-1-0-2为什么不等于0-3-解释原理" class="header-anchor">#</a> 3、0.1+0.2为什么不等于0.3(解释原理)</h3> <div class="language-text extra-class"><pre class="language-text"><code>js中number类型的数据都是双精度浮点型保存在内存中的，遵循的是ieee754标准，由于0.1转化为2进制是一个无限循环的，但是内存保存的位数有限，所以第一次这里会精度丢失。在进行0.1+0.2时，在执行加操作时要对阶，0.1的阶数比0.2小，所以0.1的尾数要右移，所以这里也会造成精度丢失，最后导致了0.1+0.2不等于0.3
</code></pre></div><h3 id="_4、列举宿主对象、内置对象、原生对象并说明其定义"><a href="#_4、列举宿主对象、内置对象、原生对象并说明其定义" class="header-anchor">#</a> 4、列举宿主对象、内置对象、原生对象并说明其定义</h3> <div class="language-text extra-class"><pre class="language-text"><code>1、宿主对象，是由js的宿主环境提供的对象例如：window,document,XMLHttpRequest,console
2、内置对象，无需特定的宿主环境支持，例如：Object,Array,String,Date,Math
3、原生对象，可以由js引擎直接访问和使用，例如：Number，Boolen，Symbol,Function,Error
</code></pre></div><h3 id="_5、-和-的区别"><a href="#_5、-和-的区别" class="header-anchor">#</a> 5、===和==的区别</h3> <div class="language-text extra-class"><pre class="language-text"><code>===和==都是比较运算符，用于判断两个变量是否相等
===是严格相等判断：比较两个变量的值是否完全相等，包括类型，
==是宽松相等判断：类型不一样先将变量进行类型转换，在比较两个值
</code></pre></div><h3 id="_6、null和undefined的区别"><a href="#_6、null和undefined的区别" class="header-anchor">#</a> 6、null和undefined的区别</h3> <div class="language-text extra-class"><pre class="language-text"><code>null值表示一个空对象指针；
undefined使用var或let声明了变量但是没有初始化时相当于给变量赋值了undefined
</code></pre></div><h3 id="_7、什么情况下会返回undefined"><a href="#_7、什么情况下会返回undefined" class="header-anchor">#</a> 7、什么情况下会返回undefined</h3> <div class="language-text extra-class"><pre class="language-text"><code>1、当访问一个声明但是未赋值的变量
2、当访问一个赋值为undefined的变量
3、当访问对象中不存在的属性时
4、当调用一个没有return的函数
5、当调用一个return没有内容的函数
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5cde649f.js" defer></script><script src="/assets/js/2.875689d5.js" defer></script><script src="/assets/js/1.528f8ea5.js" defer></script><script src="/assets/js/29.c691a6b4.js" defer></script>
  </body>
</html>
